# AI-Test-Framework

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: ci.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  (+4 more)
allure-results/: 001656e5-c585-46a0-9e1b-ed427f6fc7a9-result.json  00283802-45cf-4885-a44e-03992048ee0b-result.json  0072e471-e5cd-4706-b11a-764ff1d73b30-container.json  00b4e34e-4b78-492b-9bbf-9b099fb39367-result.json  00b621e3-46c3-4d8c-babc-9300e899dbdd-result.json  0110f6d4-a1e3-4c25-b497-3013911ecefa-result.json  011ec839-048e-412b-813e-35aa27abac39-container.json  011fdebd-bcb8-43db-8d05-ad5f3e811707-container.json  01280bbf-803b-4dc7-9217-59af2d7b8394-result.json  01521767-6aa6-4f94-b4f0-92fbe281e000-container.json  01525982-b654-40c4-8684-3cba7e694079-result.json  01591927-548b-4831-a019-b5c844ac1262-container.json  01a524a2-bfc6-43fa-8489-69e1318cd245-result.json  01f5f054-21f8-46d9-8a54-3c44c4d977f8-container.json  02a8b991-2895-4656-bd5f-b4a0db54da97-result.json  02c022e0-b981-4742-b13a-4ca90d6dcb97-container.json  02eed74a-0328-4809-89cd-4aa61f1f1820-container.json  03083570-73c6-4b05-adc7-5fdfc53f3ea1-container.json  031a4e8c-cbfd-469d-b6df-3e0019c25283-result.json  0378a676-5033-4e49-a17e-b44cc636ea95-container.json  03807b75-0119-457f-8c0a-1c9053d5930d-container.json  038aaa6d-bc3c-45e7-b306-d24078078046-container.json  03929f7b-7e27-4548-a6ea-71afea0f2dea-result.json  039f52f4-3fd3-4d8f-9f68-4fdd6e9c0dbe-container.json  03e488d7-aa35-4994-813a-d55a738716e1-container.json  0418e99e-3bf1-47d5-841e-fd39179b2f6c-container.json  043eda5f-fa4e-4097-829b-3d2046c2f7b3-container.json  047adf9b-1816-493f-9342-c7b92dbddcb4-container.json  04c43925-d173-4f4a-80c8-0dae70306584-result.json  04e41d2d-3c29-44f4-9dcb-45d031f5dbea-container.json  0520fc08-df3d-4ce5-bb9f-d97b081be44d-result.json  0521e7c5-d7a8-4b74-985f-eff9814198b8-container.json  0576374b-a225-4d24-9813-30efe63e4e25-container.json  05c38c43-dd86-4daa-a8d7-6c453ef4cdd9-container.json  05c49e54-d3d0-4f78-aa16-1fe15ba0f332-container.json  06181d66-03a6-4125-9ad9-0a3e16b5a922-container.json  066d5861-b3bd-4b67-8d8d-c99d98e17ca6-container.json  0683fe3b-b6f2-4f06-bff7-a66488350319-result.json  06bfed07-f5c6-4db8-bece-41894734b15d-container.json  06c22ec3-8ed3-4288-84c3-7077d74da5ec-container.json  (+1159 more)
scripts/: deploy.sh  healthcheck.sh  rollback.sh
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+669 files in other folders)
